<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:background="#d1daec" >

    <RelativeLayout
        android:id="@+id/thumb_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/photos_view_pager"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:background="#000000" />

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/photos_page_indicator"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/photos_view_pager" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/thumb_container"
        android:layout_alignTop="@+id/thumb_container"
        android:layout_alignBottom="@+id/thumb_container"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="No message for post."
        android:textColor="#000000"
        android:textSize="14dp" >
    </TextView>

</RelativeLayout>